# DEVELOPMEN
# Backend
VITE_API_URL = http://localhost:8080

# --------------------------------------------------------------------------------------------
# PRODUCTION
# # Backend
# # VITE_API_URL = 
